Jofferson/JsonWindow.xaml

<Window x:Class="Jofferson.JsonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=Location}" Height="600" Width="800"
        Icon="App.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Line -->
        <Line Grid.ColumnSpan="5" Grid.Row="1" Stretch="Fill" VerticalAlignment="Bottom" Stroke="Gray" X2="1" />
        
        <!-- Original -->
        <Label Grid.Row="0" Grid.Column="0">Original (unmodified)</Label>
        <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <TextBlock Text="{Binding Path=OriginalJson}" Width="Auto" Height="Auto" />
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      Background="#FFC9C9C9" Width="3" 
                      />

        <!-- Modified/Final -->
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">Final (with mixintos)</Label>
        <ScrollViewer Grid.Row="1" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="{Binding Path=FinalJson}" />
        </ScrollViewer>

        <GridSplitter Grid.Column="3" Grid.RowSpan="3" 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      Background="#FFC9C9C9" Width="3" 
                      />
        
        <!-- Resolved -->
        <Label Grid.Row="0" Grid.Column="4">Final (with mixintos, resolved)</Label>
        <ScrollViewer Grid.Row="1" Grid.Column="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <TextBlock Text="{Binding Path=FinalResolvedJson}" />
        </ScrollViewer>
    </Grid>
</Window>
