Jofferson/MainWindow.xaml

<Window x:Class="Jofferson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Jofferson"
        xmlns:localView="clr-namespace:Jofferson.Views"
        Title="Jofferson" Height="600" Width="800"
        MinWidth="600" MinHeight="400" Icon="App.ico">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="validatableItemStyle">
            <Setter Property="Padding" Value="2,2,5,2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type localView:ModListItem}" BasedOn="{StaticResource validatableItemStyle}" />
        <Style TargetType="{x:Type localView:ResourceListItem}" BasedOn="{StaticResource validatableItemStyle}" />
        <Style TargetType="{x:Type localView:ReferenceListItem}" BasedOn="{StaticResource validatableItemStyle}" />
    </Window.Resources>
    <Grid Style="{StaticResource bgGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="3" Grid.RowSpan="4" 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      Background="#FFC9C9C9" Width="3" 
                      />
        
        <GridSplitter Grid.Column="1" Grid.RowSpan="4" 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      Background="#FFC9C9C9" Width="3" 
                      />

        <!-- Mod List -->
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Mods</Label>
        <ListBox x:Name="ModList" Grid.Column="0" Grid.Row="1" 
                 ItemsSource="{Binding Path=Mods}" 
                 SelectedItem="{Binding Path=CurrentModItem, Mode=TwoWay}"/>
        <TextBox x:Name="ModFilterInput" Grid.Column="0" Grid.Row="2"
                 ToolTip="Filter mods" VerticalAlignment="Center" />

        <!-- Resources List -->
        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Resources</Label>
        <ListBox x:Name="ResourceList" Grid.Column="2" Grid.Row="1" 
                ItemsSource="{Binding Path=Resources}" 
                SelectedItem="{Binding Path=CurrentResourceItem, Mode=TwoWay}"
                MouseDoubleClick="ResourceList_MouseDoubleClick" />
        <TextBox x:Name="ResourceFilterInput" Grid.Column="1" Grid.Row="2" 
                 ToolTip="Filter resources" VerticalAlignment="Center" Grid.ColumnSpan="2" />

        <!--References List -->
        <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center">References</Label>
        <ListBox x:Name="ReferenceList" Grid.Column="4" Grid.Row="1" 
                 ItemsSource="{Binding Path=References}" SelectedItem="{Binding Path=CurrentReferenceItem, Mode=TwoWay}"
                 MouseDoubleClick="ReferenceList_MouseDoubleClick"/>
        <TextBox x:Name="ReferenceFilterInput" Grid.Column="4" Grid.Row="2"
                 ToolTip="Filter references" VerticalAlignment="Center" Margin="0,4" />

        <!-- Mod Info -->
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Resources -->
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Resources:</Label>
            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                   Content="{Binding Path=CurrentMod.Resources.Count}" />

            <!-- Aliases -->
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Aliases:</Label>
            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                   Content="{Binding Path=CurrentMod.Aliases.Count}" />

            <!-- Overwrites -->
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Overrides:</Label>
            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"
                   Content="{Binding Path=CurrentMod.Overrides.Count}" />

            <!-- Mixintos -->
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Mixintos:</Label>
            <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
                   Content="{Binding Path=CurrentMod.Mixintos.Count}" />
            
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Errors</Label>
            <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left">
                <Hyperlink Command="{Binding ShowErrorWindow}" CommandParameter="{Binding CurrentMod}">
                    <TextBlock Text="{Binding CurrentMod.Errors.Count}" />
                    
                    <Hyperlink.Style>
                        <Style TargetType="Hyperlink">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentMod.Errors.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Hyperlink.Style>
                </Hyperlink>
            </Label>
        </Grid>

        <!-- Resource Info -->
        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Outgoing references -->
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Outgoing references:</Label>
            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                   Content="{Binding Path=CurrentResource.References.Count}" />

            <!-- Incoming references -->
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Incoming references:</Label>
            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                   Content="{Binding Path=CurrentResource.ReferredBy.Count}" />

            <!-- Exists -->
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Exists:</Label>
            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"
                   Content="{Binding Path=CurrentResource.Exists}" />

            <!-- Link to the resource -->
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Hyperlink Command="{Binding Path=ShowResourceWindow}" CommandParameter="{Binding Path=CurrentResource}">
                    <TextBlock Text="{Binding Path=CurrentResource.Location}" />
                </Hyperlink>
            </Label>
            
            <!-- Link to the Json -->
            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Hyperlink Command="{Binding Path=ShowJsonWindow}" CommandParameter="{Binding Path=CurrentResource}">
                    Open JSON View
                </Hyperlink>
            </Label>
        </Grid>

        <!-- Reference Info -->
        <Grid Grid.Column="4" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Resources -->
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Origin:</Label>
            <Label Grid.Column="1" Grid.Row="0">
                <Hyperlink Command="{Binding Path=ShowResourceWindow}" CommandParameter="{Binding Path=CurrentReference.Origin}">
                    <TextBlock Text="{Binding Path=CurrentReference.Origin.Location}" />
                </Hyperlink>
            </Label>

            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Target:</Label>
            <Label Grid.Column="1" Grid.Row="1">
                <Hyperlink Command="{Binding Path=ShowResourceWindow}" CommandParameter="{Binding Path=CurrentReference.Target}">
                    <TextBlock Text="{Binding Path=CurrentReference.Target.Location}" />
                </Hyperlink>
            </Label>
            
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" 
                       ToolTip="How many references to this resource are made">
                    References to:
                </Label>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=CurrentReference.Target.ReferredBy.Count}" />
        </Grid>
    </Grid>
</Window>
