Jofferson/ResourceInfoWindow.xaml

<Window x:Class="Jofferson.ResourceInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localProviders="clr-namespace:Jofferson.Providers"
        Title="{Binding Path=Resource.Location}" Height="300" Width="800"
        Icon="App.ico">
    <Grid Style="{StaticResource bgGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>

        <!-- Info -->
        <Label Grid.Column="0" Grid.Row="0">Info</Label>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Exists -->
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Exists:</Label>
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=Resource.Exists}" />
            
            <!-- Open Links-->
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                <Hyperlink Command="localProviders:Commands.OpenResource"
                           CommandParameter="{Binding Resource}">
                    Open file
                </Hyperlink>
            </Label>
            
            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                <Hyperlink Command="localProviders:Commands.OpenResourceFolder"
                           CommandParameter="{Binding Resource}">
                    Open folder
                </Hyperlink>
            </Label>
            
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Hyperlink Command="{Binding OpenJsonWindowCommand}" CommandParameter="{Binding Resource}">
                    Open JSON View
                </Hyperlink>
            </Label>
        </Grid>
        
        <!-- Outgoing References -->
        <Label Grid.Column="1" Grid.Row="0">Outgoing references</Label>
        <ListBox Grid.Column="1" Grid.Row="1" 
                 ItemsSource="{Binding Path=References}" 
                 MouseDoubleClick="OpenOutgoing" />
        
        <!-- Incoming References -->
        <Label Grid.Column="2" Grid.Row="0">Incoming references</Label>
        <ListBox Grid.Column="2" Grid.Row="1" 
                 ItemsSource="{Binding Path=ReferredBy}" 
                 MouseDoubleClick="OpenIncoming" />
    </Grid>
</Window>
